<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Problem4.java" package="" timestamp="04-Nov-2014 20:29:25">
        <select from="1020" to="1020"/>
        <scroll column="85" row="0"/>
      </file>
      <file name="Problem3.java" package="" timestamp="14-Oct-2014 00:52:59">
        <select from="1020" to="1020"/>
        <scroll column="85" row="0"/>
      </file>
      <file name="Problem2.java" package="" timestamp="12-Oct-2014 23:15:07">
        <select from="1020" to="1020"/>
        <scroll column="85" row="0"/>
      </file>
      <file name="Problem1.java" package="" timestamp="01-Nov-2014 20:52:12">
        <select from="1020" to="1020"/>
        <scroll column="85" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
